# cuidamed

./: .gitignore  README.md  pom.xml
src/main/java/com/bairontapia/projects/cuidamed/: CuidaMedApplication.java  JavaFXApplication.java
src/main/java/com/bairontapia/projects/cuidamed/connection/: ConnectionSingleton.java
src/main/java/com/bairontapia/projects/cuidamed/daotemplate/: CrudDAO.java  GenericCrudDAO.java  GenericReadAndWriteDAO.java  GenericReadOnlyDAO.java  NonCompositeIdDAO.java  OneToManyDAO.java  PersonDAO.java  ReadAndWriteDAO.java  ReadOnlyDAO.java
src/main/java/com/bairontapia/projects/cuidamed/datasource/: DataSourceSingleton.java
src/main/java/com/bairontapia/projects/cuidamed/dbconnection/: ConnectionSingleton.java  DBConnection.java
src/main/java/com/bairontapia/projects/cuidamed/disease/: Disease.java  DiseaseDAO.java  EldersAndMedicationsView.java  Medication.java  MedicationAdministration.java  MedicationAdministrationDAO.java  MedicationDAO.java  MedicationPrescription.java  MedicationPrescriptionDAO.java  Prescription.java  PrescriptionDAO.java  SickElderly.java  SickElderlyDAO.java
src/main/java/com/bairontapia/projects/cuidamed/localization/: Commune.java  CommuneDAO.java  Province.java  ProvinceDAO.java  Region.java  RegionDAO.java
src/main/java/com/bairontapia/projects/cuidamed/mvc/: ElderView.java  (+1 more)
src/main/java/enums/: Sex.java
src/main/resources/: application.properties
src/main/resources/fxml/: FirtsWindows.fxml  allergy_dialog.fxml  carer.fxml  carer_insert.fxml  elder.fxml  elder_insert.fxml  elders_and_medications_view.fxml  graficos.fxml  graphics.fxml  main_window.fxml  main_windows.fxml  medication_prescription.fxml  person.fxml  responsible.fxml  root_panel.fxml  routine_checkup.fxml  surgical_intervention_dialog.fxml  window_prescription.fxml
src/main/resources/scripts/: Prescription.sql  data_disease.sql  data_disease_v2.sql  data_localizations.sql  data_medical_records.sql  data_people.sql  data_people_address.sql  data_people_v2.sql  database_creation.sql  functions_and_procedures.sql  indexes.sql  localization.sql  medical_record.sql  people.sql  prescription.sql  schema.sql  schema_creation.sql  sql_queries.sql  sql_simple_queries.sql
src/main/resources/scripts/class_queries/: carer.sql  elder_with_responsible.sql  responsible.sql
src/main/resources/scripts/class_queries/allergy/: get.sql  get_all.sql  save.sql
src/main/resources/scripts/class_queries/blood_type_stats/: get.sql  get_all.sql
src/main/resources/scripts/class_queries/carer/: update.sql
src/main/resources/scripts/class_queries/commune/: get_all.sql  get_all_by_province.sql
src/main/resources/scripts/class_queries/diagnostic/: get.sql  get_all.sql  save.sql
src/main/resources/scripts/class_queries/disease/: get.sql  get_all.sql  medication_prescription.sql  prescription.sql  sickelderly.sql
src/main/resources/scripts/class_queries/elder/: get.sql  get_all.sql  select_all.sql  update.sql
src/main/resources/scripts/class_queries/localization/commune/: get.sql
src/main/resources/scripts/class_queries/localization/province/: get.sql  get_all.sql
src/main/resources/scripts/class_queries/localization/region/: get_all.sql
src/main/resources/scripts/class_queries/medical_record/: allergy.sql  get.sql  get_all.sql  medical_record.sql  routine_checkup.sql  save.sql  surgigal_intervention.sql  update.sql
src/main/resources/scripts/class_queries/medical_record/allergy/: update.sql
src/main/resources/scripts/class_queries/medical_record/routine_checkup/: save.sql  update.sql
src/main/resources/scripts/class_queries/medical_record/surgical_intervention/: get.sql  get_all.sql  save.sql  update.sql
src/main/resources/scripts/class_queries/medication/: get.sql  get_all.sql
src/main/resources/scripts/class_queries/medication_administration/: get.sql  get_all.sql  get_by_rut_and_medication_name.sql
src/main/resources/scripts/class_queries/medication_prescription/: get.sql  get_all.sql  get_by_rut_and_disease_name.sql
src/main/resources/scripts/class_queries/person/address/: get.sql  get_all.sql  save.sql  update.sql
src/main/resources/scripts/class_queries/person/carer/: get.sql  get_all.sql  save.sql  update.sql
src/main/resources/scripts/class_queries/person/elder/: get_by_responsible.sql  save.sql
src/main/resources/scripts/class_queries/person/responsible/: save.sql
src/main/resources/scripts/class_queries/prescription/: get.sql  save.sql
src/main/resources/scripts/class_queries/province/: get_all_by_region.sql
src/main/resources/scripts/class_queries/region/: get.sql
src/main/resources/scripts/class_queries/responsible/: get.sql  get_all.sql  update.sql
src/main/resources/scripts/class_queries/routine_checkup/: get.sql  get_all.sql  update.sql
src/main/resources/scripts/class_queries/sick_elderly/: save.sql
src/main/resources/scripts/class_queries/stats/: blood_type.sql  disease.sql  healthy_system.sql  medication.sql
src/main/resources/scripts/class_queries/surgical_intervention/: get.sql  get_all.sql
src/main/resources/scripts/demonstration_queries/: sql_queries.sql  sql_simple_queries.sql
src/main/resources/scripts/insert_queries/: data_disease.sql  data_disease_v2.sql  data_people.sql  data_people_address.sql  data_people_address_v2.sql
src/main/resources/scripts/procedures/: generate_med_scheme.sql  procedures.sql  rc_validation
src/main/resources/scripts/randomly_generated_inserts/: big_insert.sql  commented_out_inserts.sql  random_RC_generation.sql  random_date.sql  random_diagnostic.sql  random_disease_medication.sql  random_first_name.sql  random_insert.sql  random_last_name.sql  random_prescription.sql  random_rc_generation.sql  random_routine_checkup.sql  random_rut.sql  random_value_stored_procedure.sql  trigger_insert_prescription.sql  trigger_medication_administration.sql  trigger_medication_prescription.sql  trigger_prescription.sql
src/main/resources/scripts/schema/: database_creation.sql  schema.sql
src/test/java/com/bairontapia/projects/cuidamed/: CuidaMedApplicationTests.java
(+134 files in other folders)
