<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>cuidamed</artifactId>

  <build>

    <finalName>${project.artifactId}</finalName>

    <plugins>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <release>17</release>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.8.1</version>
      </plugin>

      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <outputFile>shade\${project.artifactId}.jar</outputFile>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>project-classifier</shadedClassifierName>
              <transformers>
                <transformer implementation=
                  "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.bairontapia.projects.cuidamed.CuidaMedApplication</mainClass>
                </transformer>
              </transformers>
            </configuration>
            <goals>
              <goal>shade</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.2.4</version>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>-Dfile.encoding=${project.build.sourceEncoding}</argLine>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>2.22.2</version>
      </plugin>

      <plugin>
        <artifactId>javafx-maven-plugin</artifactId>
        <configuration>
          <mainClass>com.bairontapia.projects.cuidamed.CuidaMedApplication</mainClass>
        </configuration>
        <groupId>org.openjfx</groupId>
        <version>0.0.8</version>
      </plugin>

    </plugins>

  </build>

  <dependencies>

    <dependency>
      <artifactId>commons-lang3</artifactId>
      <groupId>org.apache.commons</groupId>
      <version>3.12.0</version>
    </dependency>
    <dependency>
      <artifactId>commons-dbcp2</artifactId>
      <groupId>org.apache.commons</groupId>
      <version>2.9.0</version>
    </dependency>
    <dependency>
      <artifactId>commons-dbutils</artifactId>
      <groupId>commons-dbutils</groupId>
      <version>1.7</version>
    </dependency>
    <dependency>
      <artifactId>javafx-fxml</artifactId>
      <groupId>org.openjfx</groupId>
      <scope>compile</scope>
      <version>17.0.1</version>
    </dependency>
    <dependency>
      <artifactId>javafx-fxml</artifactId>
      <classifier>win</classifier>
      <groupId>org.openjfx</groupId>
      <scope>compile</scope>
      <version>17.0.1</version>
    </dependency>
    <dependency>
      <artifactId>javafx-controls</artifactId>
      <groupId>org.openjfx</groupId>
      <scope>compile</scope>
      <version>17.0.1</version>
    </dependency>
    <dependency>
      <artifactId>javafx-controls</artifactId>
      <classifier>win</classifier>
      <groupId>org.openjfx</groupId>
      <scope>compile</scope>
      <version>17.0.1</version>
    </dependency>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <scope>provided</scope>
      <version>1.18.22</version>
    </dependency>
    <dependency>
      <artifactId>postgresql</artifactId>
      <groupId>org.postgresql</groupId>
      <scope>runtime</scope>
      <version>42.3.1</version>
    </dependency>

  </dependencies>
  <description>A desktop application that registers the medication intake in a nursing home
  </description>
  <groupId>com.bairontapia.projects</groupId>
  <modelVersion>4.0.0</modelVersion>
  <name>CuidaMed</name>

  <properties>
    <encoding>${project.build.sourceEncoding}</encoding>
    <java.version>17</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${project.build.sourceEncoding}
    </project.reporting.outputEncoding>
    <start-class>com.bairontapia.projects.cuidamed.CuidaMedApplication</start-class>
  </properties>

  <version>0.0.1-SNAPSHOT</version>

</project>
