<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bairontapia.projects.cuidamed.mvc.person.ElderInsert">
  <VBox prefHeight="635.0" prefWidth="720.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
    <HBox alignment="CENTER" prefHeight="635.0" prefWidth="600.0">
      <AnchorPane prefHeight="200.0" prefWidth="355.0">
        <VBox alignment="CENTER" layoutX="110.0" layoutY="47.0" prefHeight="375.0" prefWidth="355.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <HBox alignment="CENTER" prefHeight="35.0" spacing="10.0">
            <Separator prefWidth="100.0" />
            <Label text="Ficha del adulto mayor" />
            <Separator prefWidth="100.0" />
          </HBox>
          <GridPane alignment="CENTER">
            <columnConstraints>
              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <opaqueInsets>
              <Insets />
            </opaqueInsets>
            <rowConstraints>
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <CheckBox fx:id="isActive" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="6">
              <GridPane.margin>
                <Insets left="5.0" />
              </GridPane.margin>
            </CheckBox>
            <ComboBox fx:id="gender" prefWidth="160.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
              <GridPane.margin>
                <Insets left="5.0" />
              </GridPane.margin>
            </ComboBox>
            <ComboBox fx:id="bloodType" prefWidth="160.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
              <GridPane.margin>
                <Insets left="5.0" />
              </GridPane.margin>
            </ComboBox>
            <ComboBox fx:id="healthCare" prefWidth="160.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
              <GridPane.margin>
                <Insets left="5.0" />
              </GridPane.margin>
            </ComboBox>
            <DatePicker fx:id="birthDate" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="4">
              <GridPane.margin>
                <Insets left="5.0" />
              </GridPane.margin>
            </DatePicker>
            <DatePicker fx:id="admissionDate" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="7">
              <GridPane.margin>
                <Insets left="5.0" />
              </GridPane.margin>
            </DatePicker>
            <Label text="Rut" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
              <GridPane.margin>
                <Insets right="10.0" />
              </GridPane.margin>
            </Label>
            <Label text="Nombre" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
              <GridPane.margin>
                <Insets right="10.0" />
              </GridPane.margin>
            </Label>
            <Label text="Apellido paterno" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
              <GridPane.margin>
                <Insets right="10.0" />
              </GridPane.margin>
            </Label>
            <Label text="Apellido materno" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
              <GridPane.margin>
                <Insets right="10.0" />
              </GridPane.margin>
            </Label>
            <Label text="Fecha de nacimiento" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
              <GridPane.margin>
                <Insets right="10.0" />
              </GridPane.margin>
            </Label>
            <Label text="Sexo" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
              <GridPane.margin>
                <Insets right="10.0" />
              </GridPane.margin>
            </Label>
            <Label text="Activo" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
              <GridPane.margin>
                <Insets right="10.0" />
              </GridPane.margin>
            </Label>
            <Label text="Fecha de admisión" GridPane.halignment="RIGHT" GridPane.rowIndex="7">
              <GridPane.margin>
                <Insets right="10.0" />
              </GridPane.margin>
            </Label>
            <Label text="Grupo sanguíneo" GridPane.halignment="RIGHT" GridPane.rowIndex="8">
              <GridPane.margin>
                <Insets right="10.0" />
              </GridPane.margin>
            </Label>
            <Label text="Sistema de Salud" GridPane.halignment="RIGHT" GridPane.rowIndex="9">
              <GridPane.margin>
                <Insets right="10.0" />
              </GridPane.margin>
            </Label>
            <TextField fx:id="rut" GridPane.columnIndex="1">
              <GridPane.margin>
                <Insets left="5.0" right="5.0" />
              </GridPane.margin>
            </TextField>
            <TextField fx:id="name" GridPane.columnIndex="1" GridPane.rowIndex="1">
              <GridPane.margin>
                <Insets left="5.0" right="5.0" />
              </GridPane.margin>
            </TextField>
            <TextField fx:id="lastName" GridPane.columnIndex="1" GridPane.rowIndex="2">
              <GridPane.margin>
                <Insets left="5.0" right="5.0" />
              </GridPane.margin>
            </TextField>
            <TextField fx:id="secondLastName" GridPane.columnIndex="1" GridPane.rowIndex="3">
              <GridPane.margin>
                <Insets left="5.0" right="5.0" />
              </GridPane.margin>
            </TextField>
          </GridPane>
        </VBox>
      </AnchorPane>
      <Separator orientation="VERTICAL" prefHeight="200.0" />
      <AnchorPane prefWidth="355.0">
        <VBox alignment="CENTER" prefHeight="680.0" prefWidth="355.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <HBox alignment="CENTER" prefHeight="35.0" spacing="10.0">
            <Separator prefWidth="100.0" />
            <Label text="Datos del responsable" />
            <Separator prefWidth="100.0" />
          </HBox>
          <GridPane alignment="CENTER">
            <columnConstraints>
              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <opaqueInsets>
              <Insets />
            </opaqueInsets>
            <rowConstraints>
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <ComboBox fx:id="responsibleGender" prefWidth="160.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
              <GridPane.margin>
                <Insets left="5.0" />
              </GridPane.margin>
            </ComboBox>
            <DatePicker fx:id="responsibleBirthDate" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="4">
              <GridPane.margin>
                <Insets left="5.0" />
              </GridPane.margin>
            </DatePicker>
            <Label text="Rut" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
              <GridPane.margin>
                <Insets right="10.0" />
              </GridPane.margin>
            </Label>
            <Label text="Nombre" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
              <GridPane.margin>
                <Insets right="10.0" />
              </GridPane.margin>
            </Label>
            <Label text="Apellido paterno" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
              <GridPane.margin>
                <Insets right="10.0" />
              </GridPane.margin>
            </Label>
            <Label text="Apellido materno" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
              <GridPane.margin>
                <Insets right="10.0" />
              </GridPane.margin>
            </Label>
            <Label text="Fecha de nacimiento" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
              <GridPane.margin>
                <Insets right="10.0" />
              </GridPane.margin>
            </Label>
            <Label text="Sexo" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
              <GridPane.margin>
                <Insets right="10.0" />
              </GridPane.margin>
            </Label>
            <TextField fx:id="responsibleRut" GridPane.columnIndex="1">
              <GridPane.margin>
                <Insets left="5.0" right="5.0" />
              </GridPane.margin>
            </TextField>
            <TextField fx:id="responsibleName" GridPane.columnIndex="1" GridPane.rowIndex="1">
              <GridPane.margin>
                <Insets left="5.0" right="5.0" />
              </GridPane.margin>
            </TextField>
            <TextField fx:id="responsibleLastName" GridPane.columnIndex="1" GridPane.rowIndex="2">
              <GridPane.margin>
                <Insets left="5.0" right="5.0" />
              </GridPane.margin>
            </TextField>
            <TextField fx:id="responsibleSecondLastName" GridPane.columnIndex="1" GridPane.rowIndex="3">
              <GridPane.margin>
                <Insets left="5.0" right="5.0" />
              </GridPane.margin>
            </TextField>
            <Label text="Teléfono móvil" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
              <GridPane.margin>
                <Insets right="10.0" />
              </GridPane.margin>
            </Label>
            <TextField fx:id="responsibleMobilePhone" GridPane.columnIndex="1" GridPane.rowIndex="6">
              <GridPane.margin>
                <Insets left="5.0" right="5.0" />
              </GridPane.margin>
            </TextField>
          </GridPane>
          <HBox alignment="CENTER" prefHeight="35.0" spacing="10.0">
            <Separator prefWidth="100.0" />
            <Label text="Datos de dirección" />
            <Separator prefWidth="100.0" />
          </HBox>
          <GridPane alignment="CENTER">
            <columnConstraints>
              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <opaqueInsets>
              <Insets />
            </opaqueInsets>
            <rowConstraints>
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <Label text="Región" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
              <GridPane.margin>
                <Insets right="10.0" />
              </GridPane.margin>
            </Label>
            <Label text="Provincia" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
              <GridPane.margin>
                <Insets right="10.0" />
              </GridPane.margin>
            </Label>
            <Label text="Comuna" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
              <GridPane.margin>
                <Insets right="10.0" />
              </GridPane.margin>
            </Label>
            <Label text="Calle" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
              <GridPane.margin>
                <Insets right="10.0" />
              </GridPane.margin>
            </Label>
            <Label text="Número" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
              <GridPane.margin>
                <Insets right="10.0" />
              </GridPane.margin>
            </Label>
            <Label text="Código postal" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
              <GridPane.margin>
                <Insets right="10.0" />
              </GridPane.margin>
            </Label>
            <TextField fx:id="street" GridPane.columnIndex="1" GridPane.rowIndex="3">
              <GridPane.margin>
                <Insets left="5.0" right="5.0" />
              </GridPane.margin>
            </TextField>
            <Label text="Teléfono fijo" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
              <GridPane.margin>
                <Insets right="10.0" />
              </GridPane.margin>
            </Label>
            <TextField fx:id="fixedPhone" GridPane.columnIndex="1" GridPane.rowIndex="6">
              <GridPane.margin>
                <Insets left="5.0" right="5.0" />
              </GridPane.margin>
            </TextField>
            <TextField fx:id="postalCode" GridPane.columnIndex="1" GridPane.rowIndex="5">
              <GridPane.margin>
                <Insets left="5.0" right="5.0" />
              </GridPane.margin>
            </TextField>
            <TextField fx:id="number" GridPane.columnIndex="1" GridPane.rowIndex="4">
              <GridPane.margin>
                <Insets left="5.0" right="5.0" />
              </GridPane.margin>
            </TextField>
            <ComboBox fx:id="regionComboBox" onAction="#onRegionSelection" prefWidth="160.0" GridPane.columnIndex="1">
              <GridPane.margin>
                <Insets left="5.0" />
              </GridPane.margin>
            </ComboBox>
            <ComboBox fx:id="provinceComboBox" onAction="#onProvinceSelection" prefWidth="160.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
              <GridPane.margin>
                <Insets left="5.0" />
              </GridPane.margin>
            </ComboBox>
            <ComboBox fx:id="communeComboBox" prefWidth="160.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
              <GridPane.margin>
                <Insets left="5.0" />
              </GridPane.margin>
            </ComboBox>
          </GridPane>
        </VBox>
      </AnchorPane>
    </HBox>
    <HBox alignment="CENTER" prefHeight="45.0" prefWidth="200.0">
      <Button fx:id="addData" maxHeight="-Infinity" mnemonicParsing="false" onAction="#onButtonPressed" prefHeight="36.0">
        <graphic>
          <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../icons/add.png" />
          </ImageView>
        </graphic>
      </Button>
    </HBox>
  </VBox>
</AnchorPane>
