<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
  minWidth="-Infinity" prefHeight="600.0" prefWidth="710.0"
  xmlns="http://javafx.com/javafx/11.0.1"
  fx:controller="com.bairontapia.projects.cuidamed.mvc.PersonView">
  <AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" layoutX="10.0"
    layoutY="10.0" minHeight="0.0" minWidth="0.0"
    prefHeight="600.0" prefWidth="710.0">
    <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
      AnchorPane.topAnchor="0.0" prefHeight="180.0" prefWidth="200.0">
      <center>
        <TableView BorderPane.alignment="CENTER" prefHeight="200.0" prefWidth="200.0"
          fx:id="personTableView">
          <columns>
            <TableColumn prefWidth="100.0" text="Rut" fx:id="rutColumn"/>
            <TableColumn prefWidth="250.0" text="Nombre completo" fx:id="fullNameColumn"/>
            <TableColumn prefWidth="150.0" text="Fecha de nacimiento" fx:id="birthDateColumn"/>
            <TableColumn prefWidth="100.0" text="Edad" fx:id="ageColumn"/>
            <TableColumn prefWidth="100.0" text="Sexo" fx:id="genderColumn"/>
          </columns>
        </TableView>
      </center>
      <top>
        <HBox BorderPane.alignment="CENTER" alignment="CENTER" prefHeight="40.0" prefWidth="200.0"
          spacing="10.0">
          <Button mnemonicParsing="false" fx:id="goToButton"/>
          <ComboBox onAction="#onPersonChosen" prefWidth="150.0" fx:id="personComboBox">
            <HBox.margin>
              <Insets right="10.0"/>
            </HBox.margin>
          </ComboBox>
          <Label text="Rut"/>
          <Label text="Persona"/>
          <TextField fx:id="rutTextField"/>
        </HBox>
      </top>
    </BorderPane>
  </AnchorPane>
</AnchorPane>
