datasource.driver-class-name=org.postgresql.Driver
datasource.url=jdbc:postgresql://10.4.3.195:5432/medicamentos?currentSchema=residence
datasource.username=medicamentos_dev
datasource.password=AsJ65j54
