spring.sql.init.encoding=UTF-8
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:scripts/database_creation.sql, classpath*:scripts/schema_creation.sql,\
  classpath*:scripts/localization.sql, classpath*:scripts/people.sql, classpath*:scripts/medical_record.sql,\
  classpath*:scripts/prescription.sql
spring.sql.init.data-locations=classpath*:scripts/data.sql
# Connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cuidamed?currentSchema=residence
spring.datasource.username=postgres
spring.datasource.password=MVmYneLqe91$
# Persistence configuration
spring.jpa.open-in-view=false
# Hibernate configuration
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
# Error codes
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

