spring.sql.init.encoding=UTF-8
spring.sql.init.mode=always
# Connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cuidamed?currentSchema=residence
spring.datasource.username=postgres
spring.datasource.password=MVmYneLqe91$
# Persistence configuration
spring.jpa.open-in-view=false
# Hibernate configuration
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
# Error codes
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.devtools.add-properties=false
logging.level.web=DEBUG

